[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app
command=gunicorn myahmia.wsgi:application --bind 127.0.0.1:8000 --workers 3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
